.ui.container.error
    display: flex
    flex-direction: column
    justify-content: center

    .header
        font-size: 64px

    p
        margin-top: 0.5rem
        padding-left: 0.8rem

        font-size: 18px
        font-weight: bold
