.ui.vertical.segment.hero-segment
    padding: 0
    background-color: #fda900
    
.ui.container.hero-container
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center