.about

    .ui.grid > .row
        justify-content: center

    .about-imprint
        float: right

        p, span, strong
            display: block

        $link-color: #fda900

        a
            color: $link-color

            transition: color 0.2s ease

        a:hover
            color: lighten($link-color, 10%)

        a:active
            color: darken($link-color, 5%)

    .ui.grid.about-langs
        font-size: 48px

        .row
            padding: 0 0 1rem 1rem

            justify-content: flex-start

            > .column
                padding: 1rem 1rem 0 0
                width: auto

                i
                    height: 1em

                    display: inline-block

                i::before
                    position: relative
                    top: 0.3em

@media only screen and (max-width: 1199px)
    .about

        .ui.grid > .row

            > .four.wide.column
                margin-top: calc(28px + 1em)

        .about-imprint
            p:last-child > span
                color: transparent

            a
                margin-top: -1.4em
                margin-bottom: 0.2em

                display: block

@media only screen and (max-width:  991px)
    .about

        .ui.grid > .row

                p
                    font-size: inherit

                > .column

                    .about-langs
                        position: relative
                        width: calc(150% + 2rem)

                > .four.wide.column
                    box-sizing: initial

@media only screen and (max-width:  767px)
    .about

        .ui.grid > .row

            > .column

                .about-langs
                    width: 110%

                    font-size: 40px

            > .four.wide.column

                .about-imprint
                    margin-top: 3rem

                    display: flex
                    flex-wrap: wrap
                    align-items: flex-end
                    float: initial

                    p
                        margin: 0 1.5rem 0 0

                    p:last-child
                        margin: 0

                .about-imprint::before
                    position: absolute
                    top: 1rem
                    left: 1rem

                    font-family: Lato
                    font-size: 1.28rem
                    font-weight: 700

                    display: block

                    content: "Contact"

@media only screen and (max-width:  573px)
    .about
