.navigation
    padding-top: 20px
    padding-bottom: 20px

.navigation-menu
    display: flex
    align-items: center
    justify-content: center

.ui.secondary.inverted.menu .navigation-item .link.item:hover
    background-color: rgba(0, 0, 0, 0)
