.top
    position: fixed
    right: 1em
    bottom: 1em

    font-size: 18px

    cursor: pointer

    .ui.black.label
        font-size: 1em

        background-color: transparentize(black, 0.33) !important
        display: inline-block

    .ui.label > .icon
        margin: 0

        //transform: translateX(0.08em)

    span
        margin-left: 0.6em
        margin-right: 0.2em
