.footer

    .ui.inverted.vertical.segment.footer-segment
        background-color: #fda900

        color: white

        .footer-container

            .brand
                color: white

            p:last-of-type
                color: transparentize(white, 0.4)

                a
                    color: inherit

                    transition: color 0.1s ease

                    &:hover
                        color: transparentize(white, 0.2)

            .ui.grid .column:last-child

                .footer-azure

                    img
                        filter: brightness(1)

                    p
                        color: white

    .ui.vertical.segment.footer-segment

        .footer-container
            padding: 3em 10em

            p:last-of-type
                font-size: 12px
                color: transparentize(black, 0.4)

            .ui.grid .column:last-child
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-end

                .footer-azure
                    opacity: 0.9

                    p
                        margin: 0 0 0.4em 0
                        padding: 0

                        font-weight: bold
                        color: black

                    img
                        width: 8em

                        filter: brightness(0)

@media only screen and (max-width: 991px)
    .footer

        p:first-of-type
            font-size: 0.85em

            span
                display: block

@media only screen and (max-width:  766px)
    .footer

        p:first-of-type

            span
                display: inline

        .ui.vertical.segment.footer-segment

            .footer-container
                padding: 2em 2em

            .ui.grid

                .column:first-child
                    width: 100%

                .column:last-child
                    height: 0px
                    display: none
                    visibility: hidden
