.page
    font-family: 'Roboto'
    z-index: 2

    .ui.vertical.segment
        background-size: cover
        background-position: center

    .ui.container
        padding: 5em 10em 5em 10em

        h1
            line-height: calc(1em)
            margin-top: 0

        p
            font-size: 16px
            text-align: justify
